# Zepto-Blazor-Practice

./: Blazor.sln  NuGet.Config
BlazorApp18_Server/: BlazorApp18_Server.csproj  Program.cs
BlazorApp18_Server/Components/: App.razor  Routes.razor  _Imports.razor
BlazorApp18_Server/Components/Layout/: NavMenu.razor
BlazorApp18_Server/Components/Pages/: Counter.razor  Home.razor
BlazorApp18_Server/Components/Pages/AuthComponents/: Login.razor  Signup.razor
BlazorApp18_Server/Components/Pages/ErrorPages/: 404.razor  NotFound.razor
BlazorApp18_Server/Components/Pages/ProductComponets/: AllProductsList.razor  AllProductsList.razor.cs  ProductCart.razor  ProductPurchaseCard.razor  ProductPurchaseCard.razor.css  ProductsFilter.razor  ProductsSearch.razor
BlazorApp18_Server/Properties/: launchSettings.json
BlazorApp18_Server/Services/: ApiServices.cs  AuthenticationService.cs  HttpInterceptorService.cs  HttpResponseException.cs  ProductCartService.cs  ProductService.cs  ServiceRegistration.cs
BlazorApp18_Server/Utilities/: QueryParameterBuilder.cs
BlazorApp18_Server/wwwroot/: app.css
BlazorApp2/: BlazorApp2 - Backup.csproj  BlazorApp2.csproj  Program.cs  _Imports.razor
BlazorApp2/Pages/: AddProducts.razor  AddProducts.razor.css  Counter.razor  Counter.razor.cs  PizzaDetails.razor  PizzaDetails.razor.cs  PizzaHome.razor  PizzaHome.razor.cs  PizzaHome.razor.css
BlazorApp2/Pages/ProductComponets/: AllProductsList.razor  AllProductsList.razor.cs  AllProductsList.razor.css  FruitsVegetables.razor  FruitsVegetables.razor.cs  ProductCart.razor  ProductPurchaseCard.razor  ProductsChipSearch.razor  ProductsChipSearch.razor.css  ProductsFilter.razor  ProductsFilter.razor.css  ProductsSearch.razor
BlazorApp2/Pages/UIComponents/: Spinner.razor
BlazorApp2/Properties/: launchSettings.json
BlazorApp2/Services/: ApiException.cs  ApiServices.cs  HttpInterceptorService.cs  HttpResponseException.cs  ProductCartService.cs
BlazorApp2/Shared/: MainLayout.razor  NavMenu.razor  ProductNavMenu.razor  ProductsLayout.razor  TelerikLayout.razor
BlazorApp2/Utilites/: CreateQueryParameter.cs
BlazorApp2/wwwroot/: index.html
ModelsClassLibrary/: Class1.cs  ModelsClassLibrary.csproj
ModelsClassLibrary/Models/: Cart.cs  CartItem.cs  PizzaSpecial.cs  Product.cs  User.cs  ZeptoContext.cs  ZeptoUser.cs
ModelsClassLibrary/Models/DTO/: AuthTokenDTO.cs  ProductDTO.cs  UserLoginDTO.cs  ZeptoUserDTO.cs
ModelsClassLibrary/Models/Enums/: Enums.cs
ModelsClassLibrary/Repository/: GenericRepository.cs  IGenericRepository.cs  IPizzaRepository.cs  IProductRepository.cs  IUnitOfWork.cs  PizzaRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
ModelsClassLibrary/Services/: IGenericRepository.cs  IPizzaRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Practice_ADO_Dapper/: Practice_ADO_Dapper.csproj  Practice_ADO_Dapper.http  Program.cs  WeatherForecast.cs  appsettings.json
Practice_ADO_Dapper/Controllers/: ProductsController.cs  TodoController.cs  WeatherForecastController.cs
Practice_ADO_Dapper/DBContext/: IDBContext.cs  SQLDBContext.cs
Practice_ADO_Dapper/Properties/: launchSettings.json
Practice_ADO_Dapper/Repository/: TodoRepository.cs  UnitOfWork.cs  UserRepository.cs
Practice_ADO_Dapper/Services/: ITodoRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ZeptoApi/: Program.cs  ZeptoApi.csproj  ZeptoApi.http  appsettings.json
ZeptoApi/Controllers/: PizzaController.cs  ProductsController.cs  UserController.cs
ZeptoApi/Filter/: AuthAtribute.cs
ZeptoApi/Migrations/: 20240304112822_init.Designer.cs  20240304112822_init.cs  20240306062328_ProductCategory.Designer.cs  20240306062328_ProductCategory.cs  20240311055434_Validations.Designer.cs  20240311055434_Validations.cs  20240319110951_updated cart user tables.Designer.cs  20240319110951_updated cart user tables.cs  20240319122237_idk.Designer.cs  20240319122237_idk.cs  20240319122505_idk2.Designer.cs  20240319122505_idk2.cs  20240417123139_Created Date Updated Date.Designer.cs  20240417123139_Created Date Updated Date.cs  20240418071030_Phone data type to long.Designer.cs  20240418071030_Phone data type to long.cs  20240418072656_Phone min length.Designer.cs  20240418072656_Phone min length.cs  ZeptoContextModelSnapshot.cs
ZeptoApi/Properties/: launchSettings.json
Zepto_API_Backup/: Program.cs  WeatherForecast.cs  Zepto_API_Backup.csproj  Zepto_API_Backup.http  appsettings.json
Zepto_API_Backup/Context/: ZeptoPrimaryContext.cs
Zepto_API_Backup/Controllers/: PizzaController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs
Zepto_API_Backup/Filter/: AuthAtribute.cs  AuthOperationFilter.cs  EnumSchemaFilter.cs
Zepto_API_Backup/Properties/: launchSettings.json
Zepto_API_Backup/Repository/: GenericRepository.cs  PizzaRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
Zepto_API_Backup/Services/: IGenericRepository.cs  IPizzaRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
