<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="8.0.3" />
    <PackageReference Include="MudBlazor" Version="6.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />

	  <PackageReference Include="Telerik.UI.for.Blazor.Trial" Version="5.1.1" />
    <PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="9.2.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelsClassLibrary\ModelsClassLibrary.csproj" />
  </ItemGroup>

</Project>
